app/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="./img/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="./libs/css/vendor.min.css")
    link(rel="stylesheet", href="./css/style.css")
    title БалтЛифт
  body

    //- Header  adapted = 
    header.header
      .header-top
        .container
          .content
            a.logo(href="")
              img(src="./img/logo.png", alt="")
            a.tel(href="tel:+7 (812) 719-80-98")
              img(src="./img/phone.png", alt="")
              span +7 (812) 719-80-98
            span.burger-icon.js-burger-icon
              img(src="./img/burger.png", alt="")
      nav.header-nav
        .container
          .nav-links-wrapper.js-burger-menu
            .nav-links
              a(href="").drop-link
                span Лифтовое оборудование
                img(src="./img/arrow-down.svg", alt="")
              a(href="") Парковочные системы
              a(href="") Портфолио
              a(href="") Инвестиции
              a(href="") О компании
              a(href="") Контакты
              a.tel(href="tel:+7 (812) 719-80-98")
                img(src="./img/phone-white.png", alt="")
                span +7 (812) 719-80-98

    //- Slider  adapted = true
    section.slider
      .slider-wrapper.js-slider-header
        .slide.slide-1
          .container
            .row
              .col-xl-7.offset-xl-1.col-lg-9.offset-lg-1
                .slide-content
                  img(src="./img/line.png", alt="").line
                  .text
                    h1 Проходная кабина
                    p.desc.
                      Выход есть всегда, а а данном случае их целых три! Мы готовы предложить уникальные решения
                    a(href="").btn-more Узнать больше
        .slide.slide-1
          .container
            .row
              .col-xl-7.offset-xl-1.col-lg-9.offset-lg-1
                .slide-content
                  img(src="./img/line.png", alt="").line
                  .text
                    h1 Проходная кабина
                    p.desc.
                      Выход есть всегда, а а данном случае их целых три! Мы готовы предложить уникальные решения
                    a(href="").btn-more Узнать больше
      .slider-btns
        button.btn-prev.js-btn-prev
          img(src="./img/slider-arrow.png", alt="")
        button.btn-next.js-btn-next
          img(src="./img/slider-arrow.png", alt="")

    //- Standarts  adapted = true
    section.standarts
      img(src="./img/bg-1.png", alt="").bg-elem-1
      img(src="./img/bg-2.png", alt="").bg-elem-2
      .container
        h2 СТАНДАРТЫ КАЧЕСТВА
        .standart
          .row
            .col-xl-4.col-lg-4.col-md-5.col-sm-9
              .img.orange.border-left
                img(src="./img/standart-1.jpg", alt="")
            .col-xl-4.col-lg-5.col-md-7.col-sm-12
              p.text.
                Мы ценим время наших клиентов и делаем все, чтобы сотрудничество с нами было максимально удобным. Мы компания полного цикла с профессиональным подходом к организации всего процесса установки лифта.
        .standart
          .row
            .col-xl-4.offset-xl-4.col-lg-5.offset-lg-3.col-md-7.offset-md-0.order
              p.text.
                С 2004 года на территории Санкт-Петербурга и СЗФО мы успешно реализовали множество проектов, от самых простых до элитных. Помогаем сделать дома совершеннее и комфортнее. Устанавливая лифты – делаем любой этаж доступным!
            .col-xl-4.col-lg-4.col-md-5.col-sm-9
              .img.border-right
                img(src="./img/standart-2.jpg", alt="")
      .standart-wrapper
        .container.standart-container
          .standart
            .row
              .col-xl-4.col-lg-4.col-md-5.col-sm-9
                .img.orange.border-left
                  img(src="./img/standart-3.jpg", alt="")
              .col-xl-4.col-lg-5.col-md-7
                p.text.
                  Сотрудники компании имеют большой опыт работы с объектами любой степени сложности и готовы начать работу на любой стадии установки лифта, начиная с предпроектных работ и экспертизы и заканчивая вводом в эксплуатацию и сдачу надзорным органам.


      //-  

            
    //- Feedback  adapted = true
    section.feedback
      .container
        .row.align-items-end
          .col-xl-8.offset-xl-2.col-lg-10.offset-lg-1
            p.text.
              Приглашаем к сотрудничеству проектные организации, архитектурные бюро и дизайн студии.Сотрудничать с нами надежно, удобно и выгодно.
            .inputs
              input(type="text", placeholder="Имя").input
              input(type="text", placeholder="E-mail").input
              input(type="text", placeholder="Телефон").input
            textarea(name="", placeholder="Сообщение").input
            .checkbox
              input#check(type="checkbox") 
              label(for="check") #[span Принимаю пользовательское] #[a(href="#") соглашение о конфиденциальности]
            .btn
              button(type="submit") Отпавить
          .col-xl-1.offset-xl-1.col-lg-1.offset-lg-0.offset-md-11.col-sm-2.offset-sm-10.col-3.offset-9
            .right-btns
              button.mess
                img(src="./img/mess.png", alt="")
              button.call
                img(src="./img/phone-white.png", alt="")

        
    //- Footer  adapted = true
    footer.footer
      .map
        img(src="./img/map.jpg", alt="")
      .contacts
        .text
          h3 КОНТАКТЫ
          p.
            Работаем с 2004г. #[br]
            Официальный дистрибьютор IGV в Санкт-Петербурге. #[br]
            Поставка, монтаж, наладка и техническое обслуживание лифтов и эскалаторов.191187, г.Санкт-Петербург, Гагаринская ул., д.6
          .tels
            .wrap
              a(href="tel:+") 8 (812) 628-01-08
              a(href="tel:+") 8 (812) 628-01-08
            .wrap
              a(href="tel:+") 8 (812) 628-01-08
              a(href="tel:+") 8 (812) 628-01-08
          a(href="#", title="title").mail baltlift@inbox.ru


  script(src="./libs/js/vendor.min.js")
  script(src="./js/index.js")
  

build/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link type="image/x-icon" href="./img/favicon.ico" rel="shortcut icon">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>БалтЛифт</title>
    </head>
    <body>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="content"><a class="logo" href><img src="./img/logo.png" alt></a><a class="tel" href="tel:+7 (812) 719-80-98"><img src="./img/phone.png" alt><span>+7 (812) 719-80-98</span></a><span class="burger-icon js-burger-icon"><img src="./img/burger.png" alt></span></div>
                </div>
            </div>
            <nav class="header-nav">
                <div class="container">
                    <div class="nav-links-wrapper js-burger-menu">
                        <div class="nav-links"><a class="drop-link" href><span>Лифтовое оборудование</span><img src="./img/arrow-down.svg" alt></a><a href="">Парковочные системы</a><a href="">Портфолио</a><a href="">Инвестиции</a><a href="">О компании</a><a href="">Контакты</a><a class="tel" href="tel:+7 (812) 719-80-98"><img src="./img/phone-white.png" alt><span>+7 (812) 719-80-98</span></a></div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="slider">
            <div class="slider-wrapper js-slider-header">
                <div class="slide slide-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 offset-xl-1 col-lg-9 offset-lg-1">
                                <div class="slide-content"><img class="line" src="./img/line.png" alt>
                                    <div class="text">
                                        <h1>Проходная кабина</h1>
                                        <p class="desc">Выход есть всегда, а а данном случае их целых три! Мы готовы предложить уникальные решения</p><a class="btn-more" href>Узнать больше</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slide slide-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 offset-xl-1 col-lg-9 offset-lg-1">
                                <div class="slide-content"><img class="line" src="./img/line.png" alt>
                                    <div class="text">
                                        <h1>Проходная кабина</h1>
                                        <p class="desc">Выход есть всегда, а а данном случае их целых три! Мы готовы предложить уникальные решения</p><a class="btn-more" href>Узнать больше</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-btns">
                <button class="btn-prev js-btn-prev"><img src="./img/slider-arrow.png" alt></button>
                <button class="btn-next js-btn-next"><img src="./img/slider-arrow.png" alt></button>
            </div>
        </section>
        <section class="standarts"><img class="bg-elem-1" src="./img/bg-1.png" alt><img class="bg-elem-2" src="./img/bg-2.png" alt>
            <div class="container">
                <h2>СТАНДАРТЫ КАЧЕСТВА</h2>
                <div class="standart">
                    <div class="row">
                        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-9">
                            <div class="img orange border-left"><img src="./img/standart-1.jpg" alt></div>
                        </div>
                        <div class="col-xl-4 col-lg-5 col-md-7 col-sm-12">
                            <p class="text">Мы ценим время наших клиентов и делаем все, чтобы сотрудничество с нами было максимально удобным. Мы компания полного цикла с профессиональным подходом к организации всего процесса установки лифта.</p>
                        </div>
                    </div>
                </div>
                <div class="standart">
                    <div class="row">
                        <div class="col-xl-4 offset-xl-4 col-lg-5 offset-lg-3 col-md-7 offset-md-0 order">
                            <p class="text">С 2004 года на территории Санкт-Петербурга и СЗФО мы успешно реализовали множество проектов, от самых простых до элитных. Помогаем сделать дома совершеннее и комфортнее. Устанавливая лифты – делаем любой этаж доступным!</p>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-5 col-sm-9">
                            <div class="img border-right"><img src="./img/standart-2.jpg" alt></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="standart-wrapper">
                <div class="container standart-container">
                    <div class="standart">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-5 col-sm-9">
                                <div class="img orange border-left"><img src="./img/standart-3.jpg" alt></div>
                            </div>
                            <div class="col-xl-4 col-lg-5 col-md-7">
                                <p class="text">
                                    Сотрудники компании имеют большой опыт работы с объектами любой степени сложности и готовы начать работу на любой стадии установки лифта, начиная с предпроектных работ и экспертизы и заканчивая вводом в эксплуатацию и сдачу надзорным органам.

                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="feedback">
            <div class="container">
                <div class="row align-items-end">
                    <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
                        <p class="text">Приглашаем к сотрудничеству проектные организации, архитектурные бюро и дизайн студии.Сотрудничать с нами надежно, удобно и выгодно.</p>
                        <div class="inputs">
                            <input class="input" type="text" placeholder="Имя">
                            <input class="input" type="text" placeholder="E-mail">
                            <input class="input" type="text" placeholder="Телефон">
                        </div>
                        <textarea class="input" name placeholder="Сообщение"></textarea>
                        <div class="checkbox">
                            <input id="check" type="checkbox">
                            <label for="check"><span>Принимаю пользовательское</span> <a href="#">соглашение о конфиденциальности</a></label>
                        </div>
                        <div class="btn">
                            <button type="submit">Отпавить</button>
                        </div>
                    </div>
                    <div class="col-xl-1 offset-xl-1 col-lg-1 offset-lg-0 offset-md-11 col-sm-2 offset-sm-10 col-3 offset-9">
                        <div class="right-btns">
                            <button class="mess"><img src="./img/mess.png" alt></button>
                            <button class="call"><img src="./img/phone-white.png" alt></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="map"><img src="./img/map.jpg" alt></div>
            <div class="contacts">
                <div class="text">
                    <h3>КОНТАКТЫ</h3>
                    <p>Работаем с 2004г. <br>
                        Официальный дистрибьютор IGV в Санкт-Петербурге. <br>
                        Поставка, монтаж, наладка и техническое обслуживание лифтов и эскалаторов.191187, г.Санкт-Петербург, Гагаринская ул., д.6
                    </p>
                    <div class="tels">
                        <div class="wrap"><a href="tel:+">8 (812) 628-01-08</a><a href="tel:+">8 (812) 628-01-08</a></div>
                        <div class="wrap"><a href="tel:+">8 (812) 628-01-08</a><a href="tel:+">8 (812) 628-01-08</a></div>
                    </div><a class="mail" href="#" title="title">baltlift@inbox.ru</a>
                </div>
            </div>
        </footer>
    </body>
    <script src="./libs/js/vendor.min.js"></script>
    <script src="./js/index.js"></script>
</html>
