build/parking.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link type="image/x-icon" href="./img/favicon.ico" rel="shortcut icon">
        <link href="./libs/css/vendor.min.css" rel="stylesheet">
        <link href="./css/style.css" rel="stylesheet">
        <title>БалтЛифт</title>
    </head>
    <body>
        <div class="main-wrapper js-main-wrapper"></div>
        <header class="header">
            <div class="header-top">
                <div class="container">
                    <div class="content"><a class="logo" href><img src="./img/logo.png" alt></a><a class="tel" href="tel:+7 (812) 719-80-98"><img src="./img/phone.png" alt><span>+7 (812) 719-80-98</span></a><span class="burger-icon js-burger-icon"><img src="./img/burger.png" alt></span></div>
                </div>
            </div>
            <nav class="header-nav">
                <div class="rails">
                    <div class="item1 go-item"></div>
                    <div class="item2 go-item"></div>
                    <div class="item3 go-item"></div>
                    <div class="item4 go-item"></div>
                </div>
                <div class="container">
                    <div class="nav-links-wrapper js-burger-menu">
                        <div class="nav-links">
                            <div class="drop-link js-drop-link"><span>Лифтовое оборудование</span><img src="./img/arrow-down.svg" alt>
                                <div class="drop-down-links-wrapper js-drop-down-links">
                                    <div class="drop-down-links"><a class="drop-down-link" href="#">drop-item</a><a class="drop-down-link" href="#">drop-item</a><a class="drop-down-link" href="#">drop-item</a><a class="drop-down-link" href="#">drop-item</a><a class="drop-down-link" href="#">drop-item</a></div>
                                </div>
                            </div><a href="">Парковочные системы</a><a href="">Портфолио</a><a href="">Инвестиции</a><a href="">О компании</a><a href="">Контакты</a><a class="tel" href="tel:+7 (812) 719-80-98"><img src="./img/phone-white.png" alt><span>+7 (812) 719-80-98</span></a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section class="video">
            <div class="video-wrapper">
                <video class="video__video" src="./videos/1920х1080.mp4" autoplay="autoplay" muted="muted" loop="loop" data-width="wide"></video>
                <div class="video__balloon video__balloon-5 balloon">
                    <div class="balloon__number">5</div>
                    <div class="balloon__text">Twin Park System</div>
                </div>
                <div class="video__balloon video__balloon-6 balloon">
                    <div class="balloon__number">6</div>
                    <div class="balloon__text">Twin Park System</div>
                </div>
                <div class="video__balloon video__balloon-4 balloon">
                    <div class="balloon__number">4</div>
                    <div class="balloon__text">Twin Park System</div>
                </div>
                <div class="video__balloon video__balloon-7 balloon">
                    <div class="balloon__number">7</div>
                    <div class="balloon__text">Twin Park System</div>
                </div>
                <div class="video__balloon video__balloon-2 balloon">
                    <div class="balloon__number">2</div>
                    <div class="balloon__text">Twin Park System</div>
                </div>
                <div class="video__balloon video__balloon-1 balloon">
                    <div class="balloon__number">1</div>
                    <div class="balloon__text">Twin Park System</div>
                </div>
                <div class="video__balloon video__balloon-3 balloon">
                    <div class="balloon__number">3</div>
                    <div class="balloon__text">Twin Park System</div>
                </div>
            </div>
        </section>
    </body>
    <script src="./libs/js/vendor.min.js"></script>
    <script src="./js/index.js"></script>
</html>

app/parking.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="shortcut icon", href="./img/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="./libs/css/vendor.min.css")
    link(rel="stylesheet", href="./css/style.css")
    title БалтЛифт
  body
    .main-wrapper.js-main-wrapper

    //- Header  adapted = true
    header.header
      .header-top
        .container
          .content
            a.logo(href="")
              img(src="./img/logo.png", alt="")
            a.tel(href="tel:+7 (812) 719-80-98")
              img(src="./img/phone.png", alt="")
              span +7 (812) 719-80-98
            span.burger-icon.js-burger-icon
              img(src="./img/burger.png", alt="")
      nav.header-nav
        .rails
          .item1.go-item
          .item2.go-item
          .item3.go-item
          .item4.go-item
        .container
          .nav-links-wrapper.js-burger-menu
            .nav-links
              .drop-link.js-drop-link
                span Лифтовое оборудование
                img(src="./img/arrow-down.svg", alt="")
                .drop-down-links-wrapper.js-drop-down-links
                  .drop-down-links
                    a(href="#").drop-down-link drop-item
                    a(href="#").drop-down-link drop-item
                    a(href="#").drop-down-link drop-item
                    a(href="#").drop-down-link drop-item
                    a(href="#").drop-down-link drop-item

              a(href="") Парковочные системы
              a(href="") Портфолио
              a(href="") Инвестиции
              a(href="") О компании
              a(href="") Контакты
              a.tel(href="tel:+7 (812) 719-80-98")
                img(src="./img/phone-white.png", alt="")
                span +7 (812) 719-80-98

    //- Video section  adapted = 
    section.video
      .video-wrapper
        video.video__video(src="./videos/1920х1080.mp4", autoplay="autoplay", muted, loop, data-width="wide")
        .video__balloon.video__balloon-5.balloon
          .balloon__number 5
          .balloon__text Twin Park System
        .video__balloon.video__balloon-6.balloon
          .balloon__number 6
          .balloon__text Twin Park System
        .video__balloon.video__balloon-4.balloon
          .balloon__number 4
          .balloon__text Twin Park System
        .video__balloon.video__balloon-7.balloon
          .balloon__number 7
          .balloon__text Twin Park System
        .video__balloon.video__balloon-2.balloon
          .balloon__number 2
          .balloon__text Twin Park System
        .video__balloon.video__balloon-1.balloon
          .balloon__number 1
          .balloon__text Twin Park System
        .video__balloon.video__balloon-3.balloon
          .balloon__number 3
          .balloon__text Twin Park System


  script(src="./libs/js/vendor.min.js")
  script(src="./js/index.js")
